#release configuration
#Sat Oct 19 15:32:01 CEST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=pet-clinic-data-1.0.6
project.scm.com.gluma\:pet-clinic-data.empty=true
pushChanges=true
scm.url=scm\:git\:https\://github.com/Sasenku/spring-pet-clinic.git/pet-clinic-data
preparationGoals=clean verify
project.dev.com.gluma\:pet-clinic-data=1.0.7-SNAPSHOT
dependency.com.gluma\:spring-pet-clinic.development=1.0.5
dependency.com.gluma\:spring-pet-clinic.release=1.0.5
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.gluma\:pet-clinic-data=1.0.6
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
