#release configuration
#Sun Oct 06 18:32:30 CEST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/Sasenku/spring-pet-clinic.git
preparationGoals=clean verify
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
