#release configuration
#Thu Oct 17 20:36:21 CEST 2019
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.dev.com.gluma\:pet-clinic-data=1.0.4-SNAPSHOT
project.rel.com.gluma\:spring-pet-clinic=1.0.3
scm.tag=1.0.4
remoteTagging=true
project.scm.com.gluma\:spring-pet-clinic.tag=HEAD
project.rel.com.gluma\:pet-clinic-web=1.0.3
projectVersionPolicyId=default
project.dev.com.gluma\:pet-clinic-web=1.0.4-SNAPSHOT
scm.url=scm\:git\:https\://github.com/Sasenku/spring-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.gluma\:pet-clinic-web.empty=true
project.rel.com.gluma\:pet-clinic-data=1.0.3
preparationGoals=clean verify
project.scm.com.gluma\:spring-pet-clinic.developerConnection=scm\:git\:https\://github.com/Sasenku/spring-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
project.dev.com.gluma\:spring-pet-clinic=1.0.4-SNAPSHOT
project.scm.com.gluma\:pet-clinic-data.empty=true
completedPhase=end-release
